* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;

}

body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url("Riya.jpg");
    background-size: cover;
    background-position: center;
    background-color: black;
    position: sticky;
     overflow: hidden;
     
}



.logo {
    width: 20%;
    
}

.container {
    padding: 10px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline;
    list-style: none;
    margin: 10px 30px;
     
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 10%;
    font-size: 30px;
    padding: 5%;
    color: black;
}
.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}
span{
     color: #ff004f;
}

/*------About-----*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.about-col-1{
    flex-basis: 30%;
}
.about-col-1 img{
    width: 50%;
    border-radius: 15px;
    margin-left: 86px ;
}
.about-col-2{
    flex-basis: 70%;
}
.about-col-2 h1{
    /* text-align: center; */
    font-size: 45px;
    color: #fff;
}
.about-col-2 p{
    margin-top: 20px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
     height: 3px;
     background: #ff004f;
     position: absolute;
     left: 0;
     bottom: -6px;
     transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
} 
.tab-contents ul li{
   list-style: none;
   margin: 10px 0;
}
.tab-contents ul li span{
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
  display: block;
}

/*----- Services------ */
#services{
    padding: 50px 0;
}
.sub-title{
    margin-left: 40px;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin: 30px 10px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-weight: 300;
    /* font-size: 13px; */
    border-radius: 10px;
    margin: 0px 30px;
    transition: 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 20px;
}
.services-list div h2{
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: 500;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/* -----Portfolio---- */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin: 30px 10px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    border-radius: 10px;
    width: 100%;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 0 40px;
   text-align: center;
   font-size: 14px;
   transition: height 0.5s;
}
.layer h3{
    font-weight: bold;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    border-radius: 50%;
    line-height: 60px;
    width: 60px;
    height: 60px;
    background: #fff;
    text-align: center;
     
}
.work:hover img{
   transform: scale(1.1);
}
.work:hover .layer {
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    text-decoration: none;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    width: fit-content;
    border-radius: 6px;
    color: #fff;
}
.btn:hover{
    background: #ff004f;
    transition: 0.5s;
}

/* -------contact----- */

.contact-left{
    flex-basis: 35%;
    /* margin-left: 40px; */
}
.contact-left p{
    margin: 30px 40px;
}
.contact-left p i{
    margin-right: 15px;
    color: #ff004f;
    font-size: 25px;
}
.contact-right{
    flex-basis: 65%;
}
.social-icons{
    margin: 15px 20px;
}
.social-icons a{
    margin-right: 10px;
    margin-left: 20px;
    text-decoration: none;
    font-size: 30px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn2{
    display: inline-block;
    margin-left: 30px;
    background: #ff004f;
}
.btn2:hover{
    background: #990433;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    margin-top: 20px;
    font-size: 18px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    margin-top: 20px;
    font-weight: 300;
}
.copyright p i{
    color: red;
}
nav .fas {
    display: none;
}
@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 90%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas {
        display: block;
        font-size: 25px;
    }
    nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
    }
    nav ul li{
        display: flex;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 25px;
    }
    .about-col-2 h1{
        font-size: 30px;
    }
   .about-col-1, .about-col-2{
    flex-basis: 100%;
   }
     .about-col-1{
        margin-bottom: 30px;
     }
     .about-col-1 img{
        width: 60%;
     }
     .about-col-2{
        font-size: 14px;
     }
     .contact-left, .contact-right{
        flex-basis: 100%;
     }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
   transition: all 0.3s ease;
}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}
